StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Dec  5 11:51:25 2019
FontName Staccato555BT-RegularA
FullName Staccato 555 BT
FamilyName Staccato555 BT
Weight Book
Notice (Copyright 1990-1993 Bitstream Inc.  All rights reserved.)
ItalicAngle -9
IsFixedPitch false
UnderlinePosition -147
UnderlineThickness 160
Version mfgpctt-v1.53 Monday, February 1, 1993 3:35:40 pm (EST)
EncodingScheme ISO10646-1
FontBBox -167 -236 995 944
CapHeight 648
XHeight 463
Ascender 628
Descender -186
StartCharMetrics 260
C 32 ; WX 251 ; N space ; B 0 0 0 0 ;
C 33 ; WX 248 ; N exclam ; B 13 -13 250 660 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 703 ;
C 35 ; WX 769 ; N numbersign ; B 21 -5 748 715 ;
C 36 ; WX 504 ; N dollar ; B 40 -92 454 688 ;
C 37 ; WX 687 ; N percent ; B 27 -13 644 634 ;
C 38 ; WX 545 ; N ampersand ; B -14 -38 571 650 ;
C 39 ; WX 171 ; N quotesingle ; B 39 429 133 703 ;
C 40 ; WX 389 ; N parenleft ; B 88 -105 357 646 ;
C 41 ; WX 389 ; N parenright ; B 24 -105 288 646 ;
C 42 ; WX 500 ; N asterisk ; B 95 292 432 662 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 597 ;
C 44 ; WX 251 ; N comma ; B -2 -131 167 135 ;
C 45 ; WX 342 ; N hyphen ; B 19 129 283 255 ;
C 46 ; WX 251 ; N period ; B 20 -19 183 119 ;
C 47 ; WX 277 ; N slash ; B -25 -93 302 672 ;
C 48 ; WX 504 ; N zero ; B 26 -13 460 634 ;
C 49 ; WX 504 ; N one ; B 117 -60 392 629 ;
C 50 ; WX 504 ; N two ; B 30 -15 449 627 ;
C 51 ; WX 504 ; N three ; B 23 -46 466 628 ;
C 52 ; WX 504 ; N four ; B 33 -76 477 648 ;
C 53 ; WX 504 ; N five ; B 53 -36 459 643 ;
C 54 ; WX 504 ; N six ; B 0 -13 476 625 ;
C 55 ; WX 504 ; N seven ; B 41 -42 437 629 ;
C 56 ; WX 504 ; N eight ; B 45 -21 473 625 ;
C 57 ; WX 504 ; N nine ; B 27 -127 463 623 ;
C 58 ; WX 251 ; N colon ; B 17 -20 196 395 ;
C 59 ; WX 251 ; N semicolon ; B 5 -126 195 395 ;
C 60 ; WX 833 ; N less ; B 128 13 705 584 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 453 ;
C 62 ; WX 833 ; N greater ; B 128 13 705 584 ;
C 63 ; WX 458 ; N question ; B 38 -12 410 659 ;
C 64 ; WX 1000 ; N at ; B 43 -151 958 724 ;
C 65 ; WX 532 ; N A ; B -20 -59 495 666 ;
C 66 ; WX 592 ; N B ; B 23 2 572 668 ;
C 67 ; WX 605 ; N C ; B 18 18 575 671 ;
C 68 ; WX 545 ; N D ; B -6 -25 519 672 ;
C 69 ; WX 519 ; N E ; B 30 -17 508 649 ;
C 70 ; WX 519 ; N F ; B 22 -83 514 664 ;
C 71 ; WX 639 ; N G ; B 2 -74 606 648 ;
C 72 ; WX 592 ; N H ; B 11 -57 593 671 ;
C 73 ; WX 300 ; N I ; B 42 -25 289 649 ;
C 74 ; WX 416 ; N J ; B -3 -72 405 651 ;
C 75 ; WX 532 ; N K ; B 23 -54 543 674 ;
C 76 ; WX 435 ; N L ; B 7 -28 420 647 ;
C 77 ; WX 699 ; N M ; B 35 -78 667 660 ;
C 78 ; WX 625 ; N N ; B 20 -22 610 652 ;
C 79 ; WX 560 ; N O ; B 27 -17 534 646 ;
C 80 ; WX 583 ; N P ; B 19 -61 562 649 ;
C 81 ; WX 605 ; N Q ; B 24 -125 591 654 ;
C 82 ; WX 620 ; N R ; B 45 -23 589 649 ;
C 83 ; WX 519 ; N S ; B 22 -45 494 648 ;
C 84 ; WX 500 ; N T ; B 22 -64 477 643 ;
C 85 ; WX 587 ; N U ; B 47 -16 580 647 ;
C 86 ; WX 541 ; N V ; B 33 -30 521 662 ;
C 87 ; WX 717 ; N W ; B 41 -21 688 663 ;
C 88 ; WX 537 ; N X ; B -12 -25 525 654 ;
C 89 ; WX 514 ; N Y ; B 53 -132 520 655 ;
C 90 ; WX 602 ; N Z ; B 18 -10 653 647 ;
C 91 ; WX 389 ; N bracketleft ; B 82 -106 380 646 ;
C 92 ; WX 277 ; N backslash ; B 41 -93 263 671 ;
C 93 ; WX 389 ; N bracketright ; B -16 -105 284 654 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 438 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 500 ; N grave ; B 112 442 396 629 ;
C 97 ; WX 394 ; N a ; B -6 -8 337 434 ;
C 98 ; WX 347 ; N b ; B 8 -38 304 635 ;
C 99 ; WX 324 ; N c ; B 0 -15 275 391 ;
C 100 ; WX 454 ; N d ; B -6 -66 429 641 ;
C 101 ; WX 342 ; N e ; B -10 -31 299 375 ;
C 102 ; WX 306 ; N f ; B 11 -199 267 650 ;
C 103 ; WX 375 ; N g ; B 5 -229 341 392 ;
C 104 ; WX 435 ; N h ; B 0 -75 373 607 ;
C 105 ; WX 277 ; N i ; B -5 -12 245 550 ;
C 106 ; WX 262 ; N j ; B -6 -224 221 468 ;
C 107 ; WX 425 ; N k ; B 20 -42 402 643 ;
C 108 ; WX 282 ; N l ; B 28 -84 272 598 ;
C 109 ; WX 602 ; N m ; B 21 -30 549 391 ;
C 110 ; WX 462 ; N n ; B 12 -30 394 398 ;
C 111 ; WX 360 ; N o ; B 21 -20 326 395 ;
C 112 ; WX 383 ; N p ; B 0 -223 352 480 ;
C 113 ; WX 435 ; N q ; B 0 -225 389 476 ;
C 114 ; WX 310 ; N r ; B 1 -18 255 396 ;
C 115 ; WX 318 ; N s ; B 4 -38 284 411 ;
C 116 ; WX 337 ; N t ; B -14 -18 302 601 ;
C 117 ; WX 449 ; N u ; B 19 -34 382 401 ;
C 118 ; WX 389 ; N v ; B 12 -47 361 437 ;
C 119 ; WX 504 ; N w ; B 12 -26 463 405 ;
C 120 ; WX 379 ; N x ; B 16 -40 366 420 ;
C 121 ; WX 370 ; N y ; B -5 -187 337 417 ;
C 122 ; WX 383 ; N z ; B 4 -22 345 394 ;
C 123 ; WX 500 ; N braceleft ; B 77 -204 432 723 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 765 ;
C 125 ; WX 500 ; N braceright ; B 69 -204 424 722 ;
C 126 ; WX 833 ; N asciitilde ; B 86 204 748 393 ;
C 160 ; WX 504 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 248 ; N exclamdown ; B -3 -13 401 659 ;
C 162 ; WX 504 ; N cent ; B 88 -99 379 493 ;
C 163 ; WX 504 ; N sterling ; B -13 -27 458 624 ;
C 164 ; WX 605 ; N currency ; B 33 163 575 703 ;
C 165 ; WX 504 ; N yen ; B 37 -21 475 631 ;
C 166 ; WX 500 ; N brokenbar ; B 200 -171 301 700 ;
C 167 ; WX 500 ; N section ; B -4 -103 471 681 ;
C 168 ; WX 500 ; N dieresis ; B 128 449 439 605 ;
C 169 ; WX 833 ; N copyright ; B 54 -5 780 723 ;
C 170 ; WX 295 ; N ordfeminine ; B -5 372 253 682 ;
C 171 ; WX 485 ; N guillemotleft ; B 21 8 442 384 ;
C 172 ; WX 833 ; N logicalnot ; B 124 176 709 422 ;
C 173 ; WX 342 ; N sfthyphen ; B 19 129 283 255 ;
C 174 ; WX 833 ; N registered ; B 54 -5 780 723 ;
C 175 ; WX 500 ; N macron ; B 145 486 423 566 ;
C 176 ; WX 329 ; N degree ; B 17 417 313 715 ;
C 177 ; WX 833 ; N plusminus ; B 124 -1 709 598 ;
C 178 ; WX 333 ; N twosuperior ; B 20 241 296 625 ;
C 179 ; WX 333 ; N threesuperior ; B 16 221 309 626 ;
C 180 ; WX 500 ; N acute ; B 140 450 464 622 ;
C 181 ; WX 609 ; N mu ; B -31 -214 579 534 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 723 ;
C 183 ; WX 251 ; N glyph121 ; B 45 240 189 383 ;
C 184 ; WX 500 ; N cedilla ; B 108 -167 263 43 ;
C 185 ; WX 333 ; N onesuperior ; B 77 213 258 626 ;
C 186 ; WX 270 ; N ordmasculine ; B 17 365 245 654 ;
C 187 ; WX 485 ; N guillemotright ; B 19 -9 430 403 ;
C 188 ; WX 803 ; N onequarter ; B 74 -42 787 634 ;
C 189 ; WX 803 ; N onehalf ; B 74 -13 768 634 ;
C 190 ; WX 803 ; N threequarters ; B 15 -42 787 634 ;
C 191 ; WX 458 ; N questiondown ; B 43 -13 415 659 ;
C 192 ; WX 532 ; N Agrave ; B -20 -59 495 892 ;
C 193 ; WX 532 ; N Aacute ; B -20 -59 530 884 ;
C 194 ; WX 532 ; N Acircumflex ; B -20 -59 495 890 ;
C 195 ; WX 532 ; N Atilde ; B -20 -59 518 859 ;
C 196 ; WX 532 ; N Adieresis ; B -20 -59 505 867 ;
C 197 ; WX 532 ; N Aring ; B -20 -59 495 944 ;
C 198 ; WX 754 ; N AE ; B -20 -44 751 672 ;
C 199 ; WX 605 ; N Ccedilla ; B 18 -167 575 671 ;
C 200 ; WX 519 ; N Egrave ; B 30 -17 508 892 ;
C 201 ; WX 519 ; N Eacute ; B 30 -17 515 884 ;
C 202 ; WX 519 ; N Ecircumflex ; B 30 -17 508 890 ;
C 203 ; WX 519 ; N Edieresis ; B 30 -17 508 867 ;
C 204 ; WX 300 ; N Igrave ; B 41 -25 325 892 ;
C 205 ; WX 300 ; N Iacute ; B 42 -25 393 884 ;
C 206 ; WX 300 ; N Icircumflex ; B 42 -25 333 890 ;
C 207 ; WX 300 ; N Idieresis ; B 42 -25 368 867 ;
C 208 ; WX 581 ; N Eth ; B -7 -25 554 672 ;
C 209 ; WX 625 ; N Ntilde ; B 20 -22 610 859 ;
C 210 ; WX 560 ; N Ograve ; B 27 -17 534 892 ;
C 211 ; WX 560 ; N Oacute ; B 27 -17 534 884 ;
C 212 ; WX 560 ; N Ocircumflex ; B 27 -17 534 890 ;
C 213 ; WX 560 ; N Otilde ; B 27 -17 534 859 ;
C 214 ; WX 560 ; N Odieresis ; B 27 -17 534 867 ;
C 215 ; WX 833 ; N multiply ; B 134 9 712 587 ;
C 216 ; WX 560 ; N Oslash ; B -38 -17 612 646 ;
C 217 ; WX 587 ; N Ugrave ; B 47 -16 580 892 ;
C 218 ; WX 587 ; N Uacute ; B 47 -16 582 884 ;
C 219 ; WX 587 ; N Ucircumflex ; B 47 -16 580 890 ;
C 220 ; WX 587 ; N Udieresis ; B 47 -16 580 867 ;
C 221 ; WX 514 ; N Yacute ; B 53 -132 520 884 ;
C 222 ; WX 583 ; N Thorn ; B 1 -61 544 665 ;
C 223 ; WX 431 ; N germandbls ; B -19 -107 399 641 ;
C 224 ; WX 394 ; N agrave ; B -6 -8 343 629 ;
C 225 ; WX 394 ; N aacute ; B -6 -8 411 622 ;
C 226 ; WX 394 ; N acircumflex ; B -6 -8 351 627 ;
C 227 ; WX 394 ; N atilde ; B -6 -8 398 597 ;
C 228 ; WX 394 ; N adieresis ; B -6 -8 386 605 ;
C 229 ; WX 394 ; N aring ; B -6 -8 382 711 ;
C 230 ; WX 633 ; N ae ; B -7 -206 596 405 ;
C 231 ; WX 324 ; N ccedilla ; B 0 -167 275 391 ;
C 232 ; WX 342 ; N egrave ; B -10 -31 313 629 ;
C 233 ; WX 342 ; N eacute ; B -10 -31 381 622 ;
C 234 ; WX 342 ; N ecircumflex ; B -10 -31 321 627 ;
C 235 ; WX 342 ; N edieresis ; B -10 -31 356 605 ;
C 236 ; WX 277 ; N igrave ; B -5 -12 299 629 ;
C 237 ; WX 277 ; N iacute ; B -5 -12 367 622 ;
C 238 ; WX 277 ; N icircumflex ; B -5 -12 307 627 ;
C 239 ; WX 277 ; N idieresis ; B -5 -12 342 605 ;
C 240 ; WX 339 ; N eth ; B 12 -20 306 588 ;
C 241 ; WX 462 ; N ntilde ; B 12 -30 434 597 ;
C 242 ; WX 360 ; N ograve ; B 21 -20 328 629 ;
C 243 ; WX 360 ; N oacute ; B 21 -20 396 622 ;
C 244 ; WX 360 ; N ocircumflex ; B 21 -20 335 627 ;
C 245 ; WX 360 ; N otilde ; B 21 -20 383 597 ;
C 246 ; WX 360 ; N odieresis ; B 21 -20 371 605 ;
C 247 ; WX 833 ; N divide ; B 124 33 709 564 ;
C 248 ; WX 360 ; N oslash ; B -75 -48 355 421 ;
C 249 ; WX 449 ; N ugrave ; B 19 -34 382 629 ;
C 250 ; WX 449 ; N uacute ; B 19 -34 439 622 ;
C 251 ; WX 449 ; N ucircumflex ; B 19 -34 382 627 ;
C 252 ; WX 449 ; N udieresis ; B 19 -34 415 605 ;
C 253 ; WX 370 ; N yacute ; B -5 -187 399 622 ;
C 254 ; WX 383 ; N thorn ; B 0 -223 352 643 ;
C 255 ; WX 370 ; N ydieresis ; B -5 -187 375 605 ;
C -1 ; WX 605 ; N Cacute ; B 18 18 611 884 ;
C -1 ; WX 324 ; N cacute ; B 0 -15 376 622 ;
C -1 ; WX 605 ; N Ccaron ; B 18 18 605 892 ;
C -1 ; WX 324 ; N ccaron ; B 0 -15 370 629 ;
C -1 ; WX 454 ; N dcroat ; B -6 -66 474 641 ;
C -1 ; WX 639 ; N Gbreve ; B 2 -74 606 872 ;
C -1 ; WX 375 ; N gbreve ; B 5 -229 400 609 ;
C -1 ; WX 300 ; N Idotaccent ; B 42 -25 289 853 ;
C -1 ; WX 277 ; N dotlessi ; B -5 -12 225 388 ;
C -1 ; WX 470 ; N Lslash ; B -15 -28 465 647 ;
C -1 ; WX 329 ; N lslash ; B -17 -84 337 598 ;
C -1 ; WX 782 ; N OE ; B 27 -17 788 644 ;
C -1 ; WX 579 ; N oe ; B 21 -25 545 398 ;
C -1 ; WX 519 ; N Scedilla ; B 22 -167 494 648 ;
C -1 ; WX 318 ; N scedilla ; B 4 -167 284 411 ;
C -1 ; WX 519 ; N Scaron ; B 22 -45 495 892 ;
C -1 ; WX 318 ; N scaron ; B 4 -38 368 629 ;
C -1 ; WX 514 ; N Ydieresis ; B 53 -132 520 867 ;
C -1 ; WX 602 ; N Zcaron ; B 18 -10 653 892 ;
C -1 ; WX 383 ; N zcaron ; B 4 -22 399 629 ;
C -1 ; WX 504 ; N florin ; B -12 -196 458 635 ;
C -1 ; WX 500 ; N circumflex ; B 119 437 404 627 ;
C -1 ; WX 500 ; N caron ; B 145 437 458 629 ;
C -1 ; WX 500 ; N breve ; B 139 456 462 609 ;
C -1 ; WX 500 ; N dotaccent ; B 222 464 347 590 ;
C -1 ; WX 500 ; N ring ; B 166 438 413 686 ;
C -1 ; WX 500 ; N ogonek ; B 117 -224 311 20 ;
C -1 ; WX 500 ; N tilde ; B 116 458 452 597 ;
C -1 ; WX 500 ; N hungarumlaut ; B 168 448 488 640 ;
C -1 ; WX 769 ; N Omega ; B 26 0 742 737 ;
C -1 ; WX 644 ; N pi ; B -18 0 662 534 ;
C -1 ; WX 500 ; N endash ; B -39 152 495 231 ;
C -1 ; WX 1000 ; N emdash ; B -39 152 995 231 ;
C -1 ; WX 251 ; N quoteleft ; B 62 392 244 660 ;
C -1 ; WX 251 ; N quoteright ; B 78 390 255 660 ;
C -1 ; WX 251 ; N quotesinglbase ; B -13 -150 167 119 ;
C -1 ; WX 418 ; N quotedblleft ; B 59 392 409 660 ;
C -1 ; WX 418 ; N quotedblright ; B 76 390 425 660 ;
C -1 ; WX 418 ; N quotedblbase ; B -13 -152 335 119 ;
C -1 ; WX 500 ; N dagger ; B 99 -84 415 671 ;
C -1 ; WX 500 ; N daggerdbl ; B 76 -84 421 671 ;
C -1 ; WX 589 ; N bullet ; B 149 227 439 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 61 -19 891 119 ;
C -1 ; WX 1004 ; N perthousand ; B 27 -13 960 634 ;
C -1 ; WX 291 ; N guilsinglleft ; B 20 11 248 384 ;
C -1 ; WX 291 ; N guilsinglright ; B 19 0 235 392 ;
C -1 ; WX 829 ; N franc ; B 22 -83 774 664 ;
C -1 ; WX 833 ; N trademark ; B 101 446 707 714 ;
C -1 ; WX 534 ; N partialdiff ; B 37 -13 500 660 ;
C -1 ; WX 696 ; N Delta ; B 0 0 697 720 ;
C -1 ; WX 787 ; N product ; B 73 -192 712 720 ;
C -1 ; WX 717 ; N summation ; B 20 -192 697 720 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 349 ;
C -1 ; WX 166 ; N fraction ; B -167 -13 334 634 ;
C -1 ; WX 251 ; N periodcentered ; B 45 240 189 383 ;
C -1 ; WX 657 ; N radical ; B 35 -21 659 828 ;
C -1 ; WX 833 ; N infinity ; B 100 97 734 500 ;
C -1 ; WX 579 ; N integral ; B 23 -183 556 759 ;
C -1 ; WX 833 ; N approxequal ; B 86 104 748 493 ;
C -1 ; WX 833 ; N notequal ; B 124 -5 709 603 ;
C -1 ; WX 833 ; N lessequal ; B 125 -1 709 606 ;
C -1 ; WX 833 ; N greaterequal ; B 125 -1 709 606 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 790 ; N apple ; B 55 -18 735 789 ;
C -1 ; WX 550 ; N fi ; B 11 -199 518 650 ;
C -1 ; WX 545 ; N fl ; B 11 -199 537 650 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 251 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 615
KPX hyphen oe 18
KPX hyphen OE 18
KPX hyphen oslash 18
KPX hyphen germandbls 18
KPX hyphen Thorn -146
KPX hyphen Oslash 18
KPX hyphen AE 36
KPX hyphen r 18
KPX hyphen o 18
KPX hyphen n 18
KPX hyphen Y -40
KPX hyphen W -54
KPX hyphen V -54
KPX hyphen T -91
KPX hyphen Q 55
KPX hyphen P -30
KPX hyphen O 18
KPX hyphen J 18
KPX hyphen G 18
KPX hyphen F -17
KPX hyphen A 18
KPX A quotedblbase -54
KPX A quotedblright -49
KPX A quotedblleft -17
KPX A quotesinglbase -54
KPX A quoteright -49
KPX A quoteleft -17
KPX A y 18
KPX A w 22
KPX A v 22
KPX A t 36
KPX A X -21
KPX A V -21
KPX A G 27
KPX A C 18
KPX A A 18
KPX A period -21
KPX A comma -21
KPX B guilsinglleft 18
KPX B quotedblright -17
KPX B quoteright -17
KPX B OE 18
KPX B Oslash 18
KPX B guillemotleft 18
KPX B O 18
KPX B G 27
KPX B C 18
KPX B hyphen 27
KPX C quotedblbase -54
KPX C quotedblright -35
KPX C quotedblleft -35
KPX C quotesinglbase -54
KPX C quoteright -35
KPX C quoteleft -35
KPX C A 36
KPX C hyphen 27
KPX D guilsinglright 18
KPX D quotedblbase -40
KPX D quotedblright -26
KPX D quotesinglbase -40
KPX D quoteright -26
KPX D guillemotright 18
KPX D A 36
KPX D hyphen 18
KPX F guilsinglright -17
KPX F quotedblbase -128
KPX F quotedblright -17
KPX F quotesinglbase -128
KPX F quoteright -17
KPX F ae -17
KPX F guillemotright -17
KPX F r 18
KPX F a -17
KPX F T 31
KPX F A 27
KPX F period -86
KPX F comma -86
KPX G guilsinglleft 18
KPX G quotedblbase 27
KPX G quotedblright -35
KPX G quotedblleft -17
KPX G quotesinglbase 27
KPX G quoteright -35
KPX G quoteleft -17
KPX G guillemotleft 18
KPX G A 27
KPX G hyphen 18
KPX H guilsinglright 36
KPX H guilsinglleft 18
KPX H quotedblleft 18
KPX H quoteleft 18
KPX H guillemotright 36
KPX H guillemotleft 18
KPX H semicolon 18
KPX H colon 18
KPX J quotedblbase -35
KPX J quotedblleft 18
KPX J quotesinglbase -35
KPX J quoteleft 18
KPX K guilsinglright 36
KPX K quotedblbase 27
KPX K quotesinglbase 27
KPX K oe 36
KPX K oslash 36
KPX K ae 55
KPX K guillemotright 36
KPX K u 22
KPX K o 36
KPX K e 41
KPX K a 55
KPX K Y 22
KPX K W 18
KPX K T 45
KPX K A 55
KPX K hyphen -35
KPX L guilsinglleft 36
KPX L quotedblright -109
KPX L quotedblleft -35
KPX L quoteright -109
KPX L quoteleft -35
KPX L oe 36
KPX L OE 18
KPX L oslash 36
KPX L ae 55
KPX L Oslash 18
KPX L guillemotleft 36
KPX L y 36
KPX L u 36
KPX L o 36
KPX L e 55
KPX L a 55
KPX L W -17
KPX L V -17
KPX L O 18
KPX L A 41
KPX L hyphen -17
KPX O guilsinglright 36
KPX O guilsinglleft 18
KPX O quotedblbase -40
KPX O quotedblleft 18
KPX O quotesinglbase -40
KPX O quoteleft 18
KPX O guillemotright 36
KPX O guillemotleft 18
KPX O A 18
KPX O semicolon 18
KPX O colon 18
KPX O period -35
KPX O hyphen 18
KPX O comma -35
KPX P guilsinglright 27
KPX P quotedblbase -91
KPX P quotedblright -35
KPX P quotesinglbase -91
KPX P quoteright -35
KPX P oe 18
KPX P oslash 18
KPX P guillemotright 27
KPX P y 36
KPX P s 45
KPX P r 55
KPX P o 18
KPX P n 18
KPX P e 22
KPX P A 50
KPX P semicolon 22
KPX P colon 22
KPX P period -109
KPX P comma -109
KPX Q quotedblbase 55
KPX Q quotesinglbase 55
KPX R quotedblbase 18
KPX R quotedblright -35
KPX R quotesinglbase 18
KPX R quoteright -35
KPX R ae 27
KPX R y -17
KPX R e 18
KPX R a 27
KPX R C 18
KPX R A 18
KPX R semicolon 18
KPX R colon 18
KPX R hyphen -35
KPX S G -17
KPX T guilsinglright -63
KPX T guilsinglleft -72
KPX T quotedblbase -109
KPX T quotedblright -35
KPX T quotesinglbase -109
KPX T quoteright -35
KPX T oe -91
KPX T oslash -91
KPX T ae -91
KPX T guillemotright -63
KPX T guillemotleft -72
KPX T y -77
KPX T w -63
KPX T u -91
KPX T s -72
KPX T r -35
KPX T o -91
KPX T i -17
KPX T e -81
KPX T c -91
KPX T a -91
KPX T C -54
KPX T A -21
KPX T semicolon -35
KPX T colon -35
KPX T period -72
KPX T hyphen -54
KPX T comma -72
KPX U J 18
KPX V guilsinglleft -17
KPX V quotedblbase -109
KPX V quotedblright -35
KPX V quotesinglbase -109
KPX V quoteright -35
KPX V oe -26
KPX V oslash -26
KPX V ae -49
KPX V guillemotleft -17
KPX V u -17
KPX V o -26
KPX V i -17
KPX V e -21
KPX V a -49
KPX V semicolon -17
KPX V colon -17
KPX V period -72
KPX V hyphen -21
KPX V comma -72
KPX W guilsinglright -17
KPX W guilsinglleft -35
KPX W quotedblbase -72
KPX W quotedblright -17
KPX W quotesinglbase -72
KPX W quoteright -17
KPX W oe -26
KPX W oslash -26
KPX W ae -44
KPX W guillemotright -17
KPX W guillemotleft -35
KPX W y -17
KPX W u -21
KPX W r 18
KPX W o -26
KPX W i -17
KPX W e -26
KPX W a -44
KPX W semicolon -17
KPX W colon -17
KPX W period -77
KPX W hyphen -35
KPX W comma -77
KPX X guilsinglright 18
KPX X guilsinglleft 18
KPX X quotedblbase 36
KPX X quotedblright -35
KPX X quotedblleft -17
KPX X quotesinglbase 36
KPX X quoteright -35
KPX X quoteleft -17
KPX X OE 27
KPX X Oslash 27
KPX X guillemotright 18
KPX X guillemotleft 18
KPX X e 55
KPX X T 18
KPX X O 27
KPX X C 22
KPX X A 36
KPX Y quotedblbase -54
KPX Y quotedblleft 31
KPX Y quotesinglbase -54
KPX Y quoteleft 31
KPX Y OE 18
KPX Y ae -17
KPX Y Oslash 18
KPX Y i 18
KPX Y a -17
KPX Y O 18
KPX Y C 18
KPX Y A 18
KPX Y semicolon 18
KPX Y colon 18
KPX Y period -86
KPX Y comma -86
KPX Z quotedblbase 18
KPX Z quotedblright -35
KPX Z quotedblleft -17
KPX Z quotesinglbase 18
KPX Z quoteright -35
KPX Z quoteleft -17
KPX Z hyphen -35
KPX f guilsinglright 22
KPX f quotedblright -21
KPX f quotedblleft -26
KPX f quoteright -21
KPX f quoteleft -26
KPX f guillemotright 22
KPX k ae 22
KPX k e 18
KPX k a 22
KPX n guilsinglright 36
KPX n quotedblbase 18
KPX n quotedblleft -17
KPX n quotesinglbase 18
KPX n quoteleft -17
KPX n guillemotright 36
KPX o guilsinglright 36
KPX o guilsinglleft 18
KPX o quotedblbase -17
KPX o quotedblleft -17
KPX o quotesinglbase -17
KPX o quoteleft -17
KPX o guillemotright 36
KPX o guillemotleft 18
KPX o period -35
KPX o hyphen 18
KPX o comma -35
KPX r guilsinglright 18
KPX r guilsinglleft 36
KPX r quotedblbase -40
KPX r quotedblright -49
KPX r quotesinglbase -40
KPX r quoteright -49
KPX r guillemotright 18
KPX r guillemotleft 36
KPX r v 18
KPX r h 18
KPX r e 18
KPX r period -54
KPX r hyphen 36
KPX r comma -54
KPX v quotedblbase -17
KPX v quotesinglbase -17
KPX v period -40
KPX v comma -40
KPX w quotedblbase -30
KPX w quotesinglbase -30
KPX w period -54
KPX w comma -54
KPX x oe 18
KPX x oslash 18
KPX x o 18
KPX x e 18
KPX y period -35
KPX y comma -35
KPX guillemotleft fl 18
KPX guillemotleft fi 18
KPX guillemotleft oe 36
KPX guillemotleft OE 36
KPX guillemotleft oslash 36
KPX guillemotleft germandbls 36
KPX guillemotleft Thorn -146
KPX guillemotleft Oslash 36
KPX guillemotleft AE 36
KPX guillemotleft r 36
KPX guillemotleft o 36
KPX guillemotleft n 36
KPX guillemotleft f 18
KPX guillemotleft Z -17
KPX guillemotleft Y -35
KPX guillemotleft X 36
KPX guillemotleft W -54
KPX guillemotleft V -35
KPX guillemotleft T -72
KPX guillemotleft R -17
KPX guillemotleft Q 55
KPX guillemotleft P -30
KPX guillemotleft O 36
KPX guillemotleft J 18
KPX guillemotleft H 36
KPX guillemotleft B -17
KPX guillemotleft A 36
KPX guillemotright fl 18
KPX guillemotright fi 18
KPX guillemotright oe 18
KPX guillemotright OE 18
KPX guillemotright oslash 18
KPX guillemotright germandbls 18
KPX guillemotright Thorn -146
KPX guillemotright Oslash 18
KPX guillemotright y 18
KPX guillemotright w 18
KPX guillemotright r 18
KPX guillemotright o 18
KPX guillemotright n 18
KPX guillemotright f 18
KPX guillemotright Y -49
KPX guillemotright W -63
KPX guillemotright V -63
KPX guillemotright T -109
KPX guillemotright R -17
KPX guillemotright Q 36
KPX guillemotright P -35
KPX guillemotright O 18
KPX guillemotright L 18
KPX guillemotright J 18
KPX guillemotright H 18
KPX guillemotright D 18
KPX AE guilsinglright -17
KPX AE guilsinglleft -35
KPX AE quotedblright -17
KPX AE quoteright -17
KPX AE guillemotright -17
KPX AE guillemotleft -35
KPX AE hyphen -17
KPX Oslash guilsinglright 36
KPX Oslash guilsinglleft 18
KPX Oslash quotedblbase -40
KPX Oslash quotedblleft 18
KPX Oslash quotesinglbase -40
KPX Oslash quoteleft 18
KPX Oslash guillemotright 36
KPX Oslash guillemotleft 18
KPX Oslash A 18
KPX Oslash semicolon 18
KPX Oslash colon 18
KPX Oslash period -35
KPX Oslash hyphen 18
KPX Oslash comma -35
KPX Thorn guilsinglleft 36
KPX Thorn quotedblright -35
KPX Thorn quotedblleft -35
KPX Thorn quoteright -35
KPX Thorn quoteleft -35
KPX Thorn guillemotleft 36
KPX germandbls guilsinglright 36
KPX germandbls guilsinglleft 22
KPX germandbls guillemotright 36
KPX germandbls guillemotleft 22
KPX germandbls hyphen 22
KPX oslash guilsinglright 36
KPX oslash guilsinglleft 18
KPX oslash quotedblbase -17
KPX oslash quotedblleft -17
KPX oslash quotesinglbase -17
KPX oslash quoteleft -17
KPX oslash guillemotright 36
KPX oslash guillemotleft 18
KPX oslash period -35
KPX oslash hyphen 18
KPX oslash comma -35
KPX quoteleft fl -72
KPX quoteleft fi -72
KPX quoteleft oe -35
KPX quoteleft OE -17
KPX quoteleft oslash -35
KPX quoteleft germandbls -72
KPX quoteleft Oslash -17
KPX quoteleft AE -304
KPX quoteleft y -35
KPX quoteleft w -17
KPX quoteleft v -17
KPX quoteleft r 18
KPX quoteleft o -35
KPX quoteleft n 18
KPX quoteleft f -72
KPX quoteleft Z 18
KPX quoteleft Y 18
KPX quoteleft X 18
KPX quoteleft W 22
KPX quoteleft V 18
KPX quoteleft T 36
KPX quoteleft Q -35
KPX quoteleft P 55
KPX quoteleft O -17
KPX quoteleft L -54
KPX quoteleft K -17
KPX quoteleft J 22
KPX quoteleft H -17
KPX quoteleft G -54
KPX quoteleft D 55
KPX quoteleft C -54
KPX quoteleft B 18
KPX quoteleft A -54
KPX quotesinglbase oe 18
KPX quotesinglbase OE -17
KPX quotesinglbase oslash 18
KPX quotesinglbase germandbls 18
KPX quotesinglbase Thorn -72
KPX quotesinglbase Oslash -17
KPX quotesinglbase AE 36
KPX quotesinglbase r 18
KPX quotesinglbase o 18
KPX quotesinglbase n 18
KPX quotesinglbase Z -35
KPX quotesinglbase Y -72
KPX quotesinglbase W -109
KPX quotesinglbase V -109
KPX quotesinglbase T -118
KPX quotesinglbase R -17
KPX quotesinglbase Q 92
KPX quotesinglbase P -72
KPX quotesinglbase O -17
KPX quotesinglbase H -54
KPX quotesinglbase G -35
KPX quotesinglbase F -17
KPX quotesinglbase C -17
KPX quotesinglbase B -35
KPX quotesinglbase A 18
KPX quotedblleft fl -72
KPX quotedblleft fi -72
KPX quotedblleft oe -35
KPX quotedblleft OE -17
KPX quotedblleft oslash -35
KPX quotedblleft germandbls -72
KPX quotedblleft Oslash -17
KPX quotedblleft AE -304
KPX quotedblleft y -35
KPX quotedblleft w -17
KPX quotedblleft v -17
KPX quotedblleft r 18
KPX quotedblleft o -35
KPX quotedblleft n 18
KPX quotedblleft f -72
KPX quotedblleft Z 18
KPX quotedblleft Y 18
KPX quotedblleft X 18
KPX quotedblleft W 22
KPX quotedblleft V 18
KPX quotedblleft T 36
KPX quotedblleft Q -35
KPX quotedblleft P 55
KPX quotedblleft O -17
KPX quotedblleft L -54
KPX quotedblleft K -17
KPX quotedblleft J 22
KPX quotedblleft H -17
KPX quotedblleft G -54
KPX quotedblleft D 55
KPX quotedblleft C -54
KPX quotedblleft B 18
KPX quotedblleft A -54
KPX quotedblbase oe 18
KPX quotedblbase OE -17
KPX quotedblbase oslash 18
KPX quotedblbase germandbls 18
KPX quotedblbase Thorn -72
KPX quotedblbase Oslash -17
KPX quotedblbase AE 36
KPX quotedblbase r 18
KPX quotedblbase o 18
KPX quotedblbase n 18
KPX quotedblbase Z -35
KPX quotedblbase Y -72
KPX quotedblbase W -109
KPX quotedblbase V -109
KPX quotedblbase T -118
KPX quotedblbase R -17
KPX quotedblbase Q 92
KPX quotedblbase P -72
KPX quotedblbase O -17
KPX quotedblbase H -54
KPX quotedblbase G -35
KPX quotedblbase F -17
KPX quotedblbase C -17
KPX quotedblbase B -35
KPX quotedblbase A 18
KPX guilsinglleft fl 18
KPX guilsinglleft fi 18
KPX guilsinglleft oe 36
KPX guilsinglleft OE 36
KPX guilsinglleft oslash 36
KPX guilsinglleft germandbls 36
KPX guilsinglleft Thorn -146
KPX guilsinglleft Oslash 36
KPX guilsinglleft AE 36
KPX guilsinglleft r 36
KPX guilsinglleft o 36
KPX guilsinglleft n 36
KPX guilsinglleft f 18
KPX guilsinglleft Z -17
KPX guilsinglleft Y -35
KPX guilsinglleft X 36
KPX guilsinglleft W -54
KPX guilsinglleft V -35
KPX guilsinglleft T -72
KPX guilsinglleft R -17
KPX guilsinglleft Q 55
KPX guilsinglleft P -30
KPX guilsinglleft O 36
KPX guilsinglleft J 18
KPX guilsinglleft H 36
KPX guilsinglleft B -17
KPX guilsinglleft A 36
KPX guilsinglright fl 18
KPX guilsinglright fi 18
KPX guilsinglright oe 18
KPX guilsinglright OE 18
KPX guilsinglright oslash 18
KPX guilsinglright germandbls 18
KPX guilsinglright Thorn -146
KPX guilsinglright Oslash 18
KPX guilsinglright y 18
KPX guilsinglright w 18
KPX guilsinglright r 18
KPX guilsinglright o 18
KPX guilsinglright n 18
KPX guilsinglright f 18
KPX guilsinglright Y -49
KPX guilsinglright W -63
KPX guilsinglright V -63
KPX guilsinglright T -109
KPX guilsinglright R -17
KPX guilsinglright Q 36
KPX guilsinglright P -35
KPX guilsinglright O 18
KPX guilsinglright L 18
KPX guilsinglright J 18
KPX guilsinglright H 18
KPX guilsinglright D 18
EndKernPairs
EndKernData
EndFontMetrics
